<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Kanri Recruiting Site</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="site">
        <header>
            <div class="header-wrap">
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="brand-logo">
                        <a href="/"><img src="images/main-logo.svg"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-hover mega-dropdown">
                                <a class="nav-link dropdown-toggle" href="#">採用トップ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">お知らせ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">事業内容 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">会社情報</a>
                            </li>
                            
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu6" data-toggle="dropdown" href="#">採用情報</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu6">
                                    <div class="row">
                                        <div class="d-md-none d-lg-block col-md-6  menu-image">
                                            <img src="images/menu-employment.jpg" class="img-cover " alt="採用トップ">
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 sub-menu">
                                          
                                            <ul>
                                                <li><a href="#" class="menu-item">中途採用</a></li>
                                                <li><a href="#" class="menu-item">インターン</a></li>
                                                <li><a href="#" class="menu-item">採用Q&A</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu7" data-toggle="dropdown" href="#">カルチャー</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu7">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 menu-image">
                                            <img src="images/menu-culture.jpg" class="img-cover " alt="カルチャー">
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 sub-menu">
                                         
                                            <ul>
                                                <li><a href="#" class="menu-item">社員データ</a></li>
                                                <li><a href="#" class="menu-item">働く環境</a></li>
                                                <li><a href="#" class="menu-item">フェニックスの制度</a></li>
                                        
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <div class="titlebar titlebar_business">
            <div class="container-md mx-auto">
                <div class="business-area">
                    <div class="business-head">
                        <div class="years">
                            <h1>
                                14 
                                
                            </h1>
                            <span>+</span>
                        </div>
                        
                        <div class="h2">
                            Business area
                        </div>
                    </div>
                    <div class="business-body">
                        <h2 class="text-center text-md-left">
                            <span class="d-block">わたしたちフェニックスグループは</span>
                            <span class="d-block">不動産関連事業をはじめとし、</span>
                            <span class="d-block">様々な事業を展開しています。</span>
                        </h2>
                    </div>
                </div>

            </div>
        </div>
        <main>
            <section class="media">
                <div class=" container-lg">
                    <div class="row">
                        <div class="col-12 ">
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-1.jpg" class="img-cover"></div>
                                    <div class="media-overlay">
                                        <h6> PM事業</h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">オーナー様に代わり収益不動産の運営・管理等煩雑な業務の全て代行し、 収益不動産の最大有効活用を最優先に考えての運営戦略の立案・運営企画の策定及び物件利益管理・運営管理の状況レポーティングを行います。

                                        </a></h3>

                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div href="/" class="zoom-hover d-block"><img src="images/media-2.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                        <h6>賃貸マンション
                                            <span class="d-block">建物管理事業</span>
                                           </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">建物の特性に応じた管理計画を立案し、設備管理等の作業確認を徹底する事により 品質管理を行うと共に維持管理・修繕コストを比較・精査し、業務委託先の見直しを行うことにより管理費を削減し、キャッシュフローの改善を行います。

                                        </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-3.jpg" class="img-cover"></div>
                                    <div class="media-overlay">
                                        <h6> サブリース事業</h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">オーナー様の建物一棟を弊社が借り上げ、第三者に賃貸するサービスです。 空室があっても安定した家賃収入が得られ、賃貸経営に伴う煩わしい業務は殆どありません。賃貸経営を初めてされる方、老後の長期的な安定収入確保をお考えの方に特にオススメです。
                                        </a></h3>

                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-4.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                        <h6>コンサルティング事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">「所有する」から「利用する」へ価値観が大きく転換する昨今、資産にあった活用法のご提案を行います。 取得、利用、売却、開発、建築、賃貸借などあらゆる面から不動産に関する運用・活用方法について適正なアドバイスを行います。

                                    </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-5.jpg" class="img-cover"></div>
                                    <div class="media-overlay">
                                        <h6> シニア事業</h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/"> 高齢社会の問題解決と共に益々多様化するシニアライフをサポートしていきます。 弊社は、現在のシニアライフで高まっている高齢者専用賃貸住宅、サービス付高齢者向け住宅を所有し急加速で進む高齢化社会に新しいご提案を行っていきます。


                                        </a></h3>

                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-6.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>社員寮事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">「所有」せずに、「利用」する。社員寮の新しいカタチを提案。 弊社では、企業様の事業環境に合わせて、必要な時期に必要な期間、必要な数だけを企業様の寮としてお使いいただけます。 管理人常駐、大浴場付設そして食事の提供もあり採用活動時のツールとしても有効です。
                                    </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-7.jpg" class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6> コインパーキング事業</h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/"> 今まで眠っていた土地、若しくは稼動の悪い月極駐車場などを時間貸し（コインパーキング）に転用することで 収益マンション等より少ないリスクで月極駐車場より高収入を実現します。又、弊社が借上げ、運営しオーナー様へは安定収入をご提供することもできます。

                                        </a></h3>

                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-8.jpg" class="img-cover"> </div>
                                    <div class="media-overlay">
                                       <h6>セキュリティ事業 </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">住居系、事務所系、商業系問わず建物の防犯対策としての監視カメラシステムの提案・設置を行っております。 又、大手警備会社と提携し代理店として建物全体の24時間機械警備や一般住宅のホームセキュリティの取次ぎも行っております。



                                        </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover"><img src="images/media-9.jpg" class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6> 賃貸保証事業</h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/"> 入居者の家賃滞納や空室のリスクなど、賃貸経営には不安や問題がつきもの。 弊社では、独自の充実したサービスでオーナー様のサポートを行っております。 滞納報告プラン及び集金代行ブランのいずれにおいても賃料等の未収分については、弊社が立替払いいたします。


                                        </a></h3>

                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-10.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>保険代理店事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">賃借人向けの賃貸物件入居中の暮らしに伴うさまざまな事故に対し 補償する賃貸住宅総合保険やオーナーがご所有されている建物に対しての火災保険などの販売を行っております。 お客様のライフスタイルに最適な商品のご紹介を行っております。


                                        </a></h3>
                                </div>
                            </div>

                            

                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-11.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>ベンダー事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">オーナー様の建物敷地内や駐車場の空きスペースを有効活用します。 自動販売機を設置し副収入を上げ賃貸経営をサポートします。入居者様への付加サービス、防犯対策にも効果を発揮します。 設置から販売管理まで一括での請負を行っております。



                                        </a></h3>
                                </div>
                            </div>

                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-12.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>リフォーム事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">外壁塗装工事、大規模修繕、時代のニーズに合わない間取りを変更（リノベーション）、 事務所から住宅へ転用（コンバージョン）などユーザーニーズを忠実に反映し資産価値向上を目的としたあらゆる提案を行っております。



                                        </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-13.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>太陽光発電事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">賃貸経営に大きな効果を与える売電事業。 現在までにメガソーラー7施設、建物屋上20施設以上企画提案し稼動させました。 そのノウハウをもってオーナー様へは大きな屋根を活かして安定した売電収入を獲得すべく提案を行っております。




                                        </a></h3>
                                </div>
                            </div>
                            <div class="media-holder zoom-holder">
                                <div class="media-thumbnail overflow-hidden">
                                    <div class="zoom-hover d-block"><img src="images/media-14.jpg"
                                            class="img-cover"></div>
                                    <div class="media-overlay">
                                       <h6>システム開発事業
                                            </h6>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3><a href="/">予約業務、受発注業務、販売管理業務、入居者管理業務、家賃管理業務などなど 様々なシーンで必要となってくる管理システムを一から実務に即した内容を打ち合わせの上実装・運営までトータルでサポートを行います。




                                        </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="footer-top">
                <div class="container ">
                    <div class="row">
                        <div class="links col-12 col-sm-12 col-lg-10">
                            <div class="d-flex flex-wrap">
                                <ul class="links-footer ">
                                    <li><a href="/">採用トップ</a></li>
                                    <li> <a href="/">お知らせ</a></li>
                                    <li> <a href="/">事業内容</a></li>
                                    <li> <a href="/">会社情報</a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li> <a href="/">中途採用</a></li>
                                    <li> <a href="/">インターン</a></li>
                                    <li><a href="/">Q&A </a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li> <a href="/">社員データ</a></li>
                                    <li> <a href="/">働く環境</a></li>
                                    <li> <a href="/">フェニックスの制度</a> </li>
                                    <li> <a href="/">ブログで知るフェニックス</a> </li>
                                    <li> <a href="/">数字で知るフェニックス</a> </li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">個人情報保護方針</a></li>
                                    <li> <a href="/">お問い合わせ</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo col-12 col-lg-2">
                            <a href="/"><img src="images/main-logo.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container ">
                    <div class="copyright text-center mb-2">
                        <p>©️2020 PHOENIX KANRI inc.</p>
                    </div>
                    <div class="fotoer-social-media text-center">
                        <ul>
                            <li class="d-inline-block"><a href="/"><i class="fa fa-facebook-square"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-instagram"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-youtube"></i></a></li>
                        </ul>



                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://use.fontawesome.com/04eadf1e5e.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>